import React, { useEffect, useState } from 'react';
import axios from 'axios';

function App() {
  const [region, setRegion] = useState('us-east-1');
  const [instances, setInstances] = useState([]);
  const [selected, setSelected] = useState(null);

  useEffect(() => {
    axios.get(`http://10.10.26.39:5000/instances/${region}`)
      .then(res => setInstances(res.data));
  }, [region]);

  const handleResize = (id, type) => {
    const newType = prompt("Enter new instance type:", type);
    if (newType) {
      axios.post(`http://10.10.26.39:5000/instance/${region}/${id}/resize`, {
        instance_type: newType
      }).then(() => alert('Resize requested.'));
    }
  };

  const handleTerminate = id => {
    if (window.confirm("Are you sure to terminate this instance?")) {
      axios.post(`http://10.10.26.39:5000/instance/${region}/${id}/terminate`)
        .then(() => alert('Instance terminated.'));
    }
  };

  return (
    <div className="p-4 font-sans">
      <header className="flex items-center justify-between bg-gray-800 p-4 text-white rounded-lg shadow-md">
        <img src="https://drive.google.com/uc?id=1n0ZzhVpM6oHoTdTnvh4VSASxy907P22M" alt="Logo" className="h-10" />
        <h1 className="text-2xl">AWS EC2 Dashboard</h1>
      </header>

      <div className="mt-4">
        <label>Region:</label>
        <select value={region} onChange={e => setRegion(e.target.value)} className="ml-2 border p-1">
          <option>us-east-1</option>
          <option>us-west-2</option>
          <option>ap-south-1</option>
        </select>
      </div>

      <div className="grid grid-cols-2 gap-4 mt-4">
        <div className="bg-white p-4 rounded shadow">
          <h2 className="text-lg font-bold mb-2">Instances</h2>
          <ul>
            {instances.map(inst => (
              <li key={inst.id} className="mb-2">
                <button onClick={() => setSelected(inst)} className="text-blue-500 hover:underline">{inst.id}</button>
              </li>
            ))}
          </ul>
        </div>

        {selected && (
          <div className="bg-white p-4 rounded shadow">
            <h2 className="text-lg font-bold">Instance Details</h2>
            <p><b>Type:</b> {selected.type}</p>
            <p><b>AZ:</b> {selected.az}</p>
            <p><b>Volumes:</b> {selected.volumes.join(', ')}</p>
            <p><b>Role:</b> {selected.role}</p>
            <button onClick={() => handleResize(selected.id, selected.type)} className="bg-yellow-500 text-white px-4 py-1 rounded mt-2">Resize</button>
            <button onClick={() => handleTerminate(selected.id)} className="bg-red-600 text-white px-4 py-1 rounded ml-2 mt-2">Decommission</button>
          </div>
        )}
      </div>
    </div>
  );
}

export default App;
