import React, { useEffect, useState } from 'react';
import axios from 'axios';

function EC2Dashboard({ region }) {
  const [instances, setInstances] = useState([]);

  useEffect(() => {
    axios.get(`http://43.204.109.213:5000/instances/${region}`)
      .then(res => {
        if (Array.isArray(res.data)) setInstances(res.data);
      });
  }, [region]);

  const handleAction = (id, action) => {
    axios.post(`http://43.204.109.213:5000/instance/${region}/${id}/${action}`)
      .then(() => {
        alert(`Instance ${action} request sent.`);
        setInstances(prev => prev.map(inst => inst.id === id ? { ...inst, state: action === 'start' ? 'running' : 'stopped' } : inst));
      });
  };

  return (
    <div className="mt-4">
      <h2 className="text-xl font-bold mb-4">EC2 Instances in {region}</h2>
      <table className="min-w-full bg-white shadow rounded">
        <thead>
          <tr className="bg-gray-100 text-left text-sm font-semibold">
            <th className="p-2">Name</th>
            <th className="p-2">Instance ID</th>
            <th className="p-2">Type</th>
            <th className="p-2">AZ</th>
            <th className="p-2">State</th>
            <th className="p-2">Actions</th>
          </tr>
        </thead>
        <tbody>
          {instances.map(inst => {
            const name = inst.name || (inst.tags || []).find(tag => tag.Key === 'Name')?.Value || 'Unnamed';
            return (
              <tr key={inst.id} className="border-b hover:bg-gray-50">
                <td className="p-2">{name}</td>
                <td className="p-2">{inst.id}</td>
                <td className="p-2">{inst.type}</td>
                <td className="p-2">{inst.az}</td>
                <td className="p-2 capitalize">{inst.state}</td>
                <td className="p-2 space-x-2">
                  {inst.state === 'stopped' && (
                    <button
                      onClick={() => handleAction(inst.id, 'start')}
                      className="bg-green-500 text-white px-2 py-1 rounded"
                    >
                      Start
                    </button>
                  )}
                  {inst.state === 'running' && (
                    <button
                      onClick={() => handleAction(inst.id, 'stop')}
                      className="bg-yellow-500 text-white px-2 py-1 rounded"
                    >
                      Stop
                    </button>
                  )}
                  <button
                    onClick={() => {
                      const newType = prompt("Enter new instance type:", inst.type);
                      if (newType) {
                        axios.post(`http://43.204.109.213:5000/instance/${region}/${inst.id}/resize`, {
                          instance_type: newType
                        }).then(() => alert('Resize requested.'));
                      }
                    }}
                    className="bg-blue-500 text-white px-2 py-1 rounded"
                  >
                    Resize
                  </button>
                  <button
                    onClick={() => {
                      if (window.confirm("Are you sure to terminate this instance?")) {
                        axios.post(`http://43.204.109.213:5000/instance/${region}/${inst.id}/terminate`)
                          .then(() => alert('Instance terminated.'));
                      }
                    }}
                    className="bg-red-600 text-white px-2 py-1 rounded"
                  >
                    Terminate
                  </button>
                </td>
              </tr>
            );
          })}
        </tbody>
      </table>
    </div>
  );
}

export default EC2Dashboard;