// src/pages/EC2Dashboard.js
import React, { useEffect, useState } from 'react';
import axios from 'axios';

function EC2Dashboard() {
  const [region, setRegion] = useState("us-east-1");
  const [instances, setInstances] = useState([]);
  const [selected, setSelected] = useState(null);

  useEffect(() => {
    axios.get(`http://65.0.7.159:5000/instances/${region}`)
      .then(res => {
        if (Array.isArray(res.data)) {
          setInstances(res.data);
        } else {
          console.error("Invalid format");
          setInstances([]);
        }
      })
      .catch(err => {
        console.error("API Error:", err);
        setInstances([]);
      });
  }, [region]);

  return (
    <div className="mt-6">
      <h2 className="text-2xl mb-4">EC2 Instances</h2>

      <label className="block mb-2">
        Select Region:
        <select
          value={region}
          onChange={(e) => setRegion(e.target.value)}
          className="ml-2 border rounded px-2 py-1"
        >
          <option value="us-east-1">us-east-1</option>
          <option value="us-west-1">us-west-1</option>
          <option value="us-west-2">us-west-2</option>
          <option value="ap-south-1">ap-south-1</option>
        </select>
      </label>

      <ul className="mt-4 space-y-2">
        {instances.map((inst) => {
          const nameTag = inst.tags.find(tag => tag.Key === "Name");
          return (
            <li key={inst.id} className="border p-2 rounded shadow-sm bg-white">
              <button onClick={() => setSelected(inst)} className="text-blue-600 hover:underline">
                {nameTag?.Value || "Unnamed"} ({inst.type}) — {inst.id}
              </button>
            </li>
          );
        })}
      </ul>

      {selected && (
        <div className="mt-6 p-4 bg-gray-100 rounded shadow">
          <h3 className="text-xl mb-2">Instance Details</h3>
          <pre className="whitespace-pre-wrap">{JSON.stringify(selected, null, 2)}</pre>
        </div>
      )}
    </div>
  );
}

export default EC2Dashboard;
